# DSCTEST-MASTER

./: pom.xml
ReadFiles/: Database
SQL/: tables_job_mysql
dsctest-job-admin/: pom.xml
dsctest-job-admin/src/main/java/com/ljs/dsctest/dsctestjobadmin/: DsctestJobAdminApplication.java
dsctest-job-admin/src/main/java/com/ljs/dsctest/dsctestjobadmin/core/model/: DsctestJobGroup.java  DsctestJobInfo.java  DsctestJobLogger.java  DsctestJobRegister.java  DsctestJobUser.java
dsctest-job-admin/src/main/java/com/ljs/dsctest/dsctestjobadmin/dao/: DscTestJobUserDao.java
dsctest-job-admin/src/test/java/com/ljs/dsctest/dsctestjobadmin/: DsctestJobAdminApplicationTests.java
dsctest-job-core/: pom.xml
dsctest-job-core/src/main/java/com/ljs/destest/dsctestjobcore/: DsctestJobCoreApplication.java
dsctest-job-core/src/test/java/com/ljs/destest/dsctestjobcore/: DsctestJobCoreApplicationTests.java
dsctest-job-rpc/: pom.xml
dsctest-job-rpc/src/main/java/com/ljs/dsctest/demo/: DemoApplication.java
dsctest-job-rpc/src/test/java/com/ljs/dsctest/demo/: DemoApplicationTests.java
dsctest-job-web/: pom.xml
dsctest-job-web/dsctest-job-web-data-preprocessing/: pom.xml
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/: DsctestJobWebDataPreprocessingApplication.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/XMLToCSV/: dsctestJobHandler.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/XMLToCSV/conf/: XxlJobConfig.java  xmlcsvConfig.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/XMLToCSV/dao/: PTNData.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/XMLToCSV/service/: AnaXML.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/XMLToCSV/service/Impl/: AnaXMLImpl.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/XMLToCSV/utils/: Compare.java  ReturnD.java  loadXml.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/main/resources/: application.properties  xmlcsv.xml
dsctest-job-web/dsctest-job-web-data-preprocessing/src/test/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/: DsctestJobWebDataPreprocessingApplicationTests.java
dsctest-job-web/dsctest-job-web-data-preprocessing/src/test/java/com/ljs/dsctest/dsctestjobwebdatapreprocessing/xml/: xmlloadTask.java
