<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ljs.DSCTEST-MASTER</groupId>
		<artifactId>dsctest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ljs.dsctest</groupId>
	<artifactId>dsctest-job-web</artifactId>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>dsctest-job-web-data-preprocessing</module>
	</modules>

</project>
